<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/bootstrap-weather.min.css" />
</head>
<body>
  <!-- Start your project here-->
  <section class="vh-100" style="background-color: #4B515D;">
    <div class="container py-5 h-100">
  
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-8 col-lg-6 col-xl-4">
  
          <div class="card" style="color: #4B515D; border-radius: 35px;">
            <div class="card-body p-4">
              <div class="d-flex"><h6 class="flex-grow-1"> Please Choose a City </h6></div>
              <div class="d-flex">
                <h6 class="flex-grow-1">
                  <select class="form-select" aria-label="Default select example" onchange="fetchWeatherData(this.value)">
                    <option selected>Open this select menu</option>
                    <option value="Barcelona">Barcelona</option>
                    <option value="Paris">Paris</option>
                    <option value="Buenos Aires">Buenos Aires</option>
                    <option value="Washington">Washington DC</option>
                    <option value="Cairo">Cairo</option>
                    <option value="Tokyo">Tokyo</option>
                  </select>
                </h6>
                <!--<h6>15:07</h6>-->
              </div>
  
              <div class="d-flex flex-column text-center mt-5 mb-4">
                <h6 class="display-4 mb-0 font-weight-bold" style="color: #1C2331;" id="temperature" > 0°C </h6>
                <!--<span class="small" style="color: #868B94">Stormy</span>-->
              </div>
  
              <div class="d-flex align-items-center">
                <div class="flex-grow-1" style="font-size: 1rem;">
                  <div><i class="fas fa-wind fa-fw" style="color: #868B94;"></i> <span class="ms-1" id="windspeed"> 0 km/h </span></div>
                  <div><i class="fas fa-mountain" style="color: #868B94;"><span class="ms-1" id="elevation"> 0 m </span></i> </div>
                  <!--<div><i class="fas fa-tint fa-fw" style="color: #868B94;"></i> <span class="ms-1"> 84% </span></div>
                  <div><i class="fas fa-sun fa-fw" style="color: #868B94;"></i> <span class="ms-1"> 0.2h </span></div> -->
                </div>
                <div>
                  <!--<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-weather/ilu1.webp" width="100px">-->
                  <h1 id="is_day"></h1>
                </div>

                  
                  
              </div>
                <div class="d-flex align-items-center">
                <div class="flex-grow-1" style="font-size: 1rem;">
                  <div> <span class="ms-1" id="error">  </span></div>
                </div>
                  
              </div>
  
            </div>
          </div>
  
        </div>
      </div>
  
    </div>
  </section>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript">
    var protocol = window.location.protocol; // getting the protocol (http or https)
    var domain = window.location.hostname;
    var weatherAddress = protocol + "//" + domain + ":5001"; // joining both (protocol and domain)
    if (weatherAddress.startsWith("file")){
      weatherAddress = "http://localhost:5001";
    }
    const WEATHER_URL = weatherAddress + '/weather';
    function fetchWeatherData(city) {
      fetch( WEATHER_URL + `?city=${city}` )
        .then(response => response.json())
        .then(data => {
          document.getElementById('temperature').innerHTML = data.temperature + "ºC";
          document.getElementById('windspeed').innerHTML = data.windspeed + " Km/h";
          if (data.is_day == 0){
            document.getElementById('is_day').innerHTML = '<i class="fas fa-moon"></i>'
          }else{
            document.getElementById('is_day').innerHTML = '<i class="fas fa-sun"></i>';
          }
          document.getElementById('elevation').innerHTML = data.elevation + " m";
          if (data.error != ''){
            document.getElementById('error').innerHTML = "ERROR: " + data.error ;
          }
        })
        .catch(error => {
          console.error('Error:', error);
          document.getElementById('error').innerHTML = error ;
        });
    }
  </script>
</body>

</html>